<html>
  <head>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Untitled</title>
    <style>
      .h3 {
        color: #fff;
        font-size: 2.5rem;
        font-family: "iceage";
        font-weight: 700;
        margin-bottom: 20px;
      }
      .wrapper {
        width: 490px;
        border-radius: 8px;
        background: linear-gradient(rgba(20, 170, 200), rgba(20, 120, 16));
        padding: 30px;
        text-align: center;
        border: 1px solid #ffffff80;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      .input-field {
        position: relative;
        border-bottom: 2px solid #ccc;
        margin: 15px 1px;
      }
      .input-field label {
        position: absolute;
        color: #fff;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: 0.15s ease;
      }
      .input-field input {
        width: 100%;
        height: 40px;
        color: #fff;
        background: transparent;
        border: none;
        outline: none;
        font-size: 16px;
      }
      .input-field input:focus ~ label,
      .input-field input:valid ~ label {
        font-size: 0.8rem;
        top: 10px;
        transform: translateY(-120%);
      }
      .forgot {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 25px 0 35px 0;
        color: #fff;
      }
      #remember {
        accent-color: #fff;
      }
      .forgot label {
        display: flex;
        align-items: center;
      }
      .forgot label p {
        margin-left: 8px;
      }
      .wrapper a {
        color: #efefef;
        text-decoration: underline;
      }
      button {
        background: #fff;
        color: #000;
        font-weight: 600;
        border: none;
        padding: 12px 20px;
        cursor: pointer;
        border-radius: 3px;
        font-size: 16px;
        border: 2px solid transparent;
        transition: 0.2s ease-out;
      }
      button:hover {
        background: #ccc;
        border-radius: 15px;
        font-size: 18px;
        padding: 11px 20px;
      }
      button:active {
        background-color: #adadad;
      }
      .register {
        text-align: center;
        margin-top: 30px;
        color: #fff;
      }
      .btn {
        text-decoration: none;
        background: #777;
        padding: 6px;
        border-radius: 8px;
        transition: 0.2s ease;
      }
      .btn:hover {
        background: #616161;
        border-radius: 10px;
      }
      .btn:active {
        background: #555;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <form action="#">
        <span class="h3">Welcome!</span>
        <div class="input-field">
          <input required="" type="text" />
          <label>Enter Email:</label>
        </div>
        <div class="input-field">
          <input required="" type="password" />
          <label>Enter Password:</label>
        </div>
        <div class="forgot">
          <label for="remember">
            <input id="remember" type="checkbox" />
            <p>Remember-me</p>
          </label>
          <a href="#" class="btn">Forgot Password?</a>
        </div>
        <button type="submit">Log in</button>
        <div class="register">
          <p>
            Don't have a account? <br />
            <a href="#" class="btn">Create account</a>
          </p>
        </div>
      </form>
    </div>
  </body>
</html>
